<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Robert Anderson &middot; Resume</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
            rel="stylesheet"
        />

        <style>
            :root {
                --bg: #fff;
                --text: #212121;
                --border: #898ea4;
                --accent: #0d47a1;
                --code: #d81b60;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --bg: #121212;
                    --text: #e0e0e0;
                    --border: #5a5f78;
                    --accent: #82b1ff;
                    --code: #ff4081;
                }
            }

            html {
                font-size: 18px;
            }

            body {
                background: var(--bg);
                color: var(--text);
                font-family: "Source Serif 4", serif;
                font-optical-sizing: auto;
                font-weight: 300;
                line-height: 1.5;
                text-wrap: pretty;
            }

            @media screen {
                body {
                    display: grid;
                    grid-template-columns: 1fr min(80ch, 90%) 1fr;
                }

                body > * {
                    grid-column: 2;
                }
            }

            @media print {
                html {
                    font-size: 10pt;
                }

                body {
                    line-height: 1.2;
                    margin: 0.5cm 1cm;
                }
            }

            h1,
            h2,
            h3 {
                font-size: 1rem;
                line-height: 1.1;
                margin: 1rem 0;
            }

            h1 {
                font-size: 1.5rem;
                font-weight: 900;
            }

            h2 {
                font-weight: 700;
            }

            h3 {
                font-weight: 500;
            }

            a,
            a:visited {
                color: var(--accent);
            }

            ul {
                list-style: none;
                padding-left: 1rem;
            }

            ul li::before {
                content: "·";
                margin-left: -1rem;
                position: absolute;
            }

            header {
                align-items: baseline;
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                justify-content: space-between;
                margin: 1rem 0;
            }

            header > * {
                margin: 0;
            }

            .skills {
                text-align: justify;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Robert Anderson</h1>
            <p>
                <a href="https://www.linkedin.com/in/robert-anderson/"
                    >LinkedIn</a
                >&nbsp;&middot;
                <a href="https://github.com/noisysocks">GitHub</a>&nbsp;&middot;
                <a href="https://robertanderson.xyz">Website</a>&nbsp;&middot;
                <a href="mailto:robert@robertanderson.xyz"
                    >robert@robertanderson.xyz</a
                >
            </p>
        </header>

        <main>
            <section>
                <h2>Experience</h2>

                <article>
                    <header>
                        <h3>
                            Automattic&nbsp;&middot; Senior JavaScript Engineer
                        </h3>
                        <p>2017&ndash;2024&nbsp;&middot; Remote</p>
                    </header>
                    <p>
                        Automattic is the company behind WordPress.com, Jetpack
                        and WooCommerce. I worked full time on the open source
                        WordPress project which powers 43.5% of all websites.
                    </p>

                    <ul>
                        <li>
                            Key contributor to
                            <a href="https://github.com/wordpress/gutenberg"
                                >Gutenberg</a
                            >, a React-based visual site editor used by ~329
                            million WordPress sites.
                            <ul>
                                <li>
                                    Led development of major features including
                                    the
                                    <a
                                        href="https://wordpress.org/documentation/article/grid-block/"
                                        >Grid block</a
                                    >,
                                    <a
                                        href="https://developer.wordpress.org/news/2023/06/21/the-style-book-a-one-stop-shop-for-styling-block-themes/"
                                        >Style Book</a
                                    >,
                                    <a
                                        href="https://wordpress.org/documentation/article/block-based-widgets-editor/"
                                        >Widgets Editor</a
                                    >
                                    and
                                    <a
                                        href="https://wordpress.org/documentation/article/reusable-blocks/"
                                        >reusable blocks</a
                                    >.
                                </li>
                                <li>
                                    Optimised usability, accessibility, and
                                    performance of critical UI components such
                                    as the page editor, publish flow, and date
                                    picker.
                                </li>
                            </ul>
                        </li>
                        <li>
                            WordPress Core Committer and Editor Tech Lead for
                            <a
                                href="https://wordpress.org/news/2021/03/esperanza/"
                                >WordPress 5.7</a
                            >
                            and
                            <a
                                href="https://wordpress.org/news/2022/01/josephine/"
                                >WordPress 5.9</a
                            >. Oversaw merging of full site editing
                            functionality into core allowing millions to edit
                            all aspects of their site.
                        </li>
                        <li>
                            Managed a team of 6 engineers for 17 months.
                            Contributed to a fun and collaborative culture,
                            conducted regular 1:1s, and provided structured
                            feedback. During this time, the team's
                            <a
                                href="https://www.cultureamp.com/blog/employee-engagement-guide"
                                >CultureAmp engagement score</a
                            >
                            increased from 58% to 95%.
                        </li>
                        <li>
                            Actively maintained the open-source project: triaged
                            issues, reviewed code contributions, and fostered
                            community participation among 1,366 contributors.
                        </li>
                    </ul>
                </article>

                <article>
                    <header>
                        <h3>Tumblr&nbsp;&middot; Senior Product Engineer</h3>
                        <p>2015&ndash;2017&nbsp;&middot; New York, NY</p>
                    </header>
                    <p>
                        <a href="https://about.tumblr.com/">Tumblr</a> is an
                        influential social network that served 25.2 million
                        users in 2017. I was a member of the Posts team and
                        worked across the stack to build post creation tools.
                    </p>
                    <ul>
                        <li>
                            Led development of
                            <a
                                href="https://engineering.tumblr.com/post/164826109535/building-the-tumblr-neue-post-format"
                                >Neue Post Format (NPF)</a
                            >, a JSON-based specification replacing HTML for
                            Tumblr's 150+ billion posts, improving security,
                            performance, and extensibility for mobile apps.
                        </li>
                        <li>
                            Implemented
                            <a
                                href="https://www.theverge.com/2015/12/10/9886668/tumblr-ios-live-photo-support-added"
                                >Live Photo support in the iOS app</a
                            >, prompting Apple to feature Tumblr in the App
                            Store.
                        </li>
                        <li>
                            Added audio post creation to the iOS app, generating
                            ~2,000 additional posts daily.
                        </li>
                        <li>
                            Built the PHP backend for
                            <a
                                href="https://techcrunch.com/2016/06/21/tumblr-launches-live-video-support-in-partnership-with-youtube-younow-and-others/"
                                >live video on Tumblr</a
                            >, driving ~500,000 additional push notifications
                            per day.
                        </li>
                        <li>
                            Constructed React and Ember.js prototypes of Tumblr
                            to evaluate feasibility of
                            <a
                                href="https://javascript.tumblr.com/post/172624931022/a-big-new-beautiful-future-for-the-web-at-tumblr"
                                >modernising the legacy PHP/Backbone.js
                                frontend</a
                            >.
                        </li>
                    </ul>
                </article>

                <article>
                    <header>
                        <h3>XO Digital&nbsp;&middot; Software Engineer</h3>
                        <p>2014&ndash;2015&nbsp;&middot; Sydney, Australia</p>
                    </header>
                    <p>
                        At this web agency, I built PHP websites using Craft CMS
                        and an iOS & Android app for a major gym brand using
                        Backbone.js and Phonegap.
                    </p>
                </article>

                <article>
                    <header>
                        <h3>
                            Creative Licence Digital&nbsp;&middot; Software
                            Engineer
                        </h3>
                        <p>2013&nbsp;&middot; Sydney, Australia</p>
                    </header>
                    <p>
                        At this award-winning mobile app agency, I worked on
                        interactive iPad JavaScript apps, Node.js REST APIs, and
                        a native iPhone app with over 700k downloads.
                    </p>
                </article>

                <article>
                    <header>
                        <h3>Izilla&nbsp;&middot; Web Developer</h3>
                        <p>
                            2010&ndash;2012&nbsp;&middot; Newcastle, Australia
                        </p>
                    </header>
                    <p>
                        Started my career at this agency, where I built ASP.NET
                        websites for national clients, a jQuery Mobile site for
                        a large e-commerce platform, and a native iPhone app for
                        a major mutual bank.
                    </p>
                </article>
            </section>

            <section>
                <h2>Skills</h2>
                <p class="skills">
                    HTML/CSS&nbsp;&middot; JavaScript&nbsp;&middot;
                    TypeScript&nbsp;&middot; React&nbsp;&middot;
                    Redux&nbsp;&middot; Node.js&nbsp;&middot; PHP&nbsp;&middot;
                    REST APIs&nbsp;&middot; MySQL&nbsp;&middot;
                    Git&nbsp;&middot; Jest&nbsp;&middot;
                    Playwright&nbsp;&middot; Storybook&nbsp;&middot;
                    CI/CD&nbsp;&middot; Swift&nbsp;&middot; Objective-C
                </p>
            </section>

            <section>
                <h2>Education</h2>
                <ul>
                    <li>
                        University of New South Wales &middot; BS Computer
                        Science &middot; 2014
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>
